<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,640)" to="(680,650)"/>
    <wire from="(750,670)" to="(750,680)"/>
    <wire from="(550,370)" to="(860,370)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(430,530)" to="(600,530)"/>
    <wire from="(700,540)" to="(700,570)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(760,440)" to="(860,440)"/>
    <wire from="(320,520)" to="(320,550)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(60,600)" to="(90,600)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(660,650)" to="(680,650)"/>
    <wire from="(730,680)" to="(750,680)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(180,470)" to="(460,470)"/>
    <wire from="(180,510)" to="(460,510)"/>
    <wire from="(800,460)" to="(800,620)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(890,390)" to="(920,390)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(730,430)" to="(860,430)"/>
    <wire from="(810,470)" to="(810,650)"/>
    <wire from="(590,410)" to="(860,410)"/>
    <wire from="(720,620)" to="(800,620)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(540,360)" to="(860,360)"/>
    <wire from="(280,690)" to="(330,690)"/>
    <wire from="(600,680)" to="(660,680)"/>
    <wire from="(610,540)" to="(610,570)"/>
    <wire from="(490,500)" to="(590,500)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(580,400)" to="(860,400)"/>
    <wire from="(960,640)" to="(980,640)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(180,480)" to="(460,480)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(890,400)" to="(920,400)"/>
    <wire from="(490,480)" to="(570,480)"/>
    <wire from="(180,520)" to="(320,520)"/>
    <wire from="(610,580)" to="(610,630)"/>
    <wire from="(780,450)" to="(860,450)"/>
    <wire from="(180,530)" to="(310,530)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(810,470)" to="(860,470)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(760,440)" to="(760,570)"/>
    <wire from="(270,650)" to="(320,650)"/>
    <wire from="(330,670)" to="(330,690)"/>
    <wire from="(210,660)" to="(320,660)"/>
    <wire from="(960,410)" to="(960,500)"/>
    <wire from="(720,620)" to="(720,650)"/>
    <wire from="(570,390)" to="(860,390)"/>
    <wire from="(610,630)" to="(610,660)"/>
    <wire from="(610,580)" to="(720,580)"/>
    <wire from="(320,580)" to="(610,580)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(720,650)" to="(740,650)"/>
    <wire from="(700,540)" to="(730,540)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(180,490)" to="(460,490)"/>
    <wire from="(900,410)" to="(900,640)"/>
    <wire from="(310,530)" to="(310,570)"/>
    <wire from="(320,550)" to="(650,550)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(210,540)" to="(210,660)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(780,500)" to="(960,500)"/>
    <wire from="(670,420)" to="(860,420)"/>
    <wire from="(800,460)" to="(860,460)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(610,630)" to="(670,630)"/>
    <wire from="(660,560)" to="(660,650)"/>
    <wire from="(730,590)" to="(730,680)"/>
    <wire from="(310,570)" to="(610,570)"/>
    <wire from="(560,380)" to="(560,470)"/>
    <wire from="(540,360)" to="(540,450)"/>
    <wire from="(550,370)" to="(550,460)"/>
    <wire from="(580,400)" to="(580,490)"/>
    <wire from="(570,390)" to="(570,480)"/>
    <wire from="(590,410)" to="(590,500)"/>
    <wire from="(770,650)" to="(810,650)"/>
    <wire from="(660,650)" to="(660,680)"/>
    <wire from="(120,600)" to="(160,600)"/>
    <wire from="(320,550)" to="(320,580)"/>
    <wire from="(560,380)" to="(860,380)"/>
    <wire from="(490,490)" to="(580,490)"/>
    <wire from="(900,640)" to="(920,640)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(730,430)" to="(730,540)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(110,270)" to="(200,270)"/>
    <wire from="(440,340)" to="(440,450)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(180,460)" to="(460,460)"/>
    <wire from="(180,500)" to="(460,500)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(580,620)" to="(670,620)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(660,680)" to="(730,680)"/>
    <wire from="(610,660)" to="(740,660)"/>
    <wire from="(490,470)" to="(560,470)"/>
    <wire from="(780,450)" to="(780,500)"/>
    <comp loc="(430,340)" name="ROM_COE"/>
    <comp loc="(690,260)" name="ROM_OUT"/>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_ENABLE"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(120,600)" name="SM">
      <a name="label" val="SM"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp loc="(950,410)" name="ADD"/>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="FILTER_OUT"/>
    </comp>
    <comp lib="2" loc="(630,520)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(890,390)" name="MULTIPLICADOR">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="label" val="ROM_COEF_ENABLE"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp loc="(230,270)" name="ROM_IN">
      <a name="label" val="ROM_IN"/>
    </comp>
    <comp lib="4" loc="(350,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MUX_OUT"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_COEF_ENABLE"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp loc="(490,450)" name="REG_COEFS"/>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="FILTER_OUT"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="label" val="ROM_ENABLE"/>
    </comp>
    <comp lib="4" loc="(770,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MUX_OUT"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Clock"/>
    <comp lib="4" loc="(750,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="4" loc="(680,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
    </comp>
  </circuit>
  <circuit name="ROM_IN">
    <a name="circuit" val="ROM_IN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(140,440)" to="(230,440)"/>
    <wire from="(330,310)" to="(330,440)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(190,340)" to="(370,340)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(230,290)" to="(230,440)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(170,330)" to="(310,330)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(230,440)" to="(330,440)"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Ground"/>
    <comp lib="4" loc="(400,270)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="Saída"/>
    </comp>
    <comp lib="4" loc="(250,270)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0x6"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
  <circuit name="SM">
    <a name="circuit" val="SM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(410,300)" to="(410,430)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(270,330)" to="(450,330)"/>
    <wire from="(240,320)" to="(390,320)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(310,280)" to="(310,430)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(310,430)" to="(410,430)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <comp lib="0" loc="(240,230)" name="Power"/>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(330,260)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="4" loc="(480,260)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Ground"/>
  </circuit>
  <circuit name="ROM_OUT">
    <a name="circuit" val="ROM_OUT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(490,340)" to="(490,440)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,370)" to="(530,370)"/>
    <wire from="(320,360)" to="(470,360)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(280,440)" to="(390,440)"/>
    <wire from="(600,220)" to="(600,300)"/>
    <wire from="(390,440)" to="(490,440)"/>
    <wire from="(310,220)" to="(600,220)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(390,320)" to="(390,440)"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0x300"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Ground"/>
    <comp lib="4" loc="(560,300)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Ground"/>
  </circuit>
  <circuit name="ROM_COE">
    <a name="circuit" val="ROM_COE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(380,250)" to="(380,380)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(240,280)" to="(420,280)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(280,230)" to="(280,380)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(280,380)" to="(380,380)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <comp lib="4" loc="(300,210)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xc"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Ground"/>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="Saída"/>
    </comp>
  </circuit>
  <circuit name="REG_COEFS">
    <a name="circuit" val="REG_COEFS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(170,400)" to="(280,400)"/>
    <wire from="(170,620)" to="(280,620)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(250,500)" to="(250,610)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(250,280)" to="(250,390)"/>
    <wire from="(120,60)" to="(250,60)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(170,70)" to="(280,70)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(170,510)" to="(280,510)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(310,610)" to="(350,610)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(250,390)" to="(250,500)"/>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(310,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(310,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(310,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(310,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(310,60)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
  </circuit>
  <circuit name="MULTIPLICADOR">
    <a name="circuit" val="MULTIPLICADOR"/>
    <a name="clabel" val="MULTI"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,650)" to="(620,650)"/>
    <wire from="(460,80)" to="(580,80)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(620,650)" to="(620,740)"/>
    <wire from="(620,430)" to="(620,520)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(730,470)" to="(730,500)"/>
    <wire from="(730,690)" to="(730,720)"/>
    <wire from="(620,40)" to="(620,190)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(800,730)" to="(820,730)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(370,70)" to="(590,70)"/>
    <wire from="(820,140)" to="(820,180)"/>
    <wire from="(820,360)" to="(820,400)"/>
    <wire from="(820,580)" to="(820,620)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(730,610)" to="(760,610)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(620,530)" to="(620,630)"/>
    <wire from="(570,90)" to="(570,650)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(820,580)" to="(830,580)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(620,190)" to="(760,190)"/>
    <wire from="(620,410)" to="(760,410)"/>
    <wire from="(620,630)" to="(760,630)"/>
    <wire from="(600,60)" to="(600,370)"/>
    <wire from="(280,60)" to="(600,60)"/>
    <wire from="(580,80)" to="(580,530)"/>
    <wire from="(730,140)" to="(730,170)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(730,580)" to="(730,610)"/>
    <wire from="(190,50)" to="(610,50)"/>
    <wire from="(800,620)" to="(820,620)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(590,70)" to="(590,430)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(610,300)" to="(760,300)"/>
    <wire from="(820,250)" to="(820,290)"/>
    <wire from="(820,470)" to="(820,510)"/>
    <wire from="(820,690)" to="(820,730)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(730,500)" to="(760,500)"/>
    <wire from="(730,720)" to="(760,720)"/>
    <wire from="(90,40)" to="(620,40)"/>
    <wire from="(610,50)" to="(610,300)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(820,690)" to="(830,690)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(620,520)" to="(760,520)"/>
    <wire from="(620,740)" to="(760,740)"/>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="M6"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="M4"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="3" loc="(800,510)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="3" loc="(800,730)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(800,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="3" loc="(800,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(800,620)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="M5"/>
    </comp>
    <comp lib="3" loc="(800,290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(670,230)" to="(670,590)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(300,410)" to="(510,410)"/>
    <wire from="(300,590)" to="(670,590)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(510,210)" to="(510,410)"/>
    <wire from="(300,320)" to="(440,320)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(590,220)" to="(590,500)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(300,500)" to="(590,500)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(440,200)" to="(440,320)"/>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="3" loc="(730,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Saída"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="3" loc="(420,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="3" loc="(650,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
